# 生产环境下
DB_NAME=blogs    # 数据库名
DB_HOST=127.0.0.1 # 数据库地址
DB_PORT=3306    # 数据库端口
DB_USER=root    # 数据库用户名
DB_PASSWORD=wzh123    # 数据库密码
DB_SYNCHRONIZE=true # 根据实体自动创建数据库表， 生产环境建议关闭
DB_AutoLoadEntities=true  # 是否自动导入实体
DB_MaxQueryExecutionTime=1000 # 最大查询执行时间
DB_Logging=true # 是否日志记录
#jwt
JWT_SECRET=123456
JWT_EXPIRES_IN=7d
#mail
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USER=wangzhenhao@echo9z.wecom.work
SMTP_PASS=hNAhWrcEXoCjNCzu
SMTP_FROM=wangzhenhao@echo9z.wecom.work
#server
APP_PORT=18080
#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379